/* Import Fonts ========================================================== */
@import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300&display=swap');

/* Root settings - variables ============================================= */

:root {
    --background-color: hsl(0, 0%, 100%);
    --font-color-white: hsl(0, 0%, 100%);
    --font-color-black: hsl(0, 0%, 0%);
    --font-weight-thin: 100;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-bold: 600;
    --miller-pink: #FF91AF;
    --section-backgrond: 
        radial-gradient(at 40% 20%, hsl(28, 91%, 68%) 0, transparent 50%),  
        radial-gradient(at 80% 0%, hsla(189,100%,46%,1) 0, transparent 50%),  
        radial-gradient(at 0% 50%, hsl(354, 79%, 62%) 0, transparent 50%),  
        radial-gradient(at 80% 50%, hsla(340,100%,66%,1) 0, transparent 50%),  
        radial-gradient(at 0% 100%, hsl(22, 100%, 54%) 0, transparent 50%),  
        radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
        radial-gradient(at 0% 0%, hsl(343, 100%, 63%) 0, transparent 50%);

}

/* All page styles ======================================================= */

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Catamaran;
}

a:active, a:visited, a:link {
    text-decoration: none;
    color: inherit;
}

button:hover{
    cursor: pointer;
}

.btn:hover {
    cursor: pointer;
}

button {
    border: none;
}

ul {
    list-style: none;
}

/* Body ================================================================= */

body {
    width: 100%;
    background: var(--background-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}


/* Header  =============================================================== */

header {
    width: 95%;
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo ------------------------------- */

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
    cursor: pointer;
    
}

.logo-container h1 {
    width: 55px;
    height: 100%;
    font-size: 1.1rem;
    line-height: 1.2rem;
    text-transform: uppercase;
}


/* Dropdown ---------------------------- */

.menu-btn {
    background: none;
    font-size: 1.1rem;
    height: 100%;
    width: 100%;
    font-weight: var(--font-weight-light);
    text-align: right;
    border-bottom: 2px solid transparent;
}
.menu-btn:hover {
    border-bottom: 2px solid black;
}

.navigation-container {
    position: relative;
}

.navigationItem {
    text-align: right;
}

.menu-item-btn {
    color: var(--font-color-white);
    width: 100%;
    height: 100%;
    background: none;
    font-size: 1rem;
    padding: 10px;
    transition: background 200ms ease;
    border-bottom: 2px solid transparent;
}

.menu-item-btn:hover {
    border-bottom: 2px solid white;
    background: hsl(0, 0%, 32%);
}

.navigation-list {
    position: absolute;
    right: 0;
    background: rgb(61, 61, 61);
    width: 200px;
    padding: 10px;
    transform: scale(0);
    border-radius: 15px 0px 15px 15px;
    z-index: 1;
    /* transition: transform 200ms ease; */
}

.active-dropdown {
    transform: scale(1);
}
/* Overlay ------------ */

.dropdown-overlay {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.active-overlay {
    opacity: 1;
    /* background: rgba(235, 115, 99, 0.5); */
    pointer-events: all;
}


/* Section one =========================================================== */

.section {
    background-image: var(--section-backgrond);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;    

}
.section-one {
    min-height: 60vh;
    max-height: 100%;
    position: relative;
    z-index: 0;
    padding-bottom: 30px;
    width: 100%;
    /* border-radius: 0px 0px 40px 40px; */
}

/* Banner image ----------------------------------------- */
.banner-img-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.banner-img {
    width: 90%;
    max-height: 95%;
    margin-right: 10px;
}


/* Banner text ----------------------------------------- */

.banner-text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    padding: 15px 10px;
}

.banner-title {
    font-size: 3.0rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-weight: var(--font-weight-normal);
    color: var(--font-color-white);
}

.banner-text {
    font-size: 1.5rem;
    font-weight: var(--font-weight-thin);
    color: var(--font-color-white);
}

/* Banner Buttons */
.banner-btn-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-btn {
    margin: 15px;
    border-radius: 15px;
    border: 2.8px solid white;
    font-weight: var(--font-weight-light);
}

.get-started-btn {
    padding: 8px 55px;
    background:
        linear-gradient(65deg, #ff9671, #fc807c, #f26e8c, #de619e, 
        #c05cb0, #a66dcc, #7f7fe1, #428eee, #00adfe, #00caff, #00e4fb, #5ffbf1) 0 0/ 400%;
    border: 2.8px solid white;
    color: var(--font-color-white);
    font-size: 1rem;
    transition: 
        background-position 500ms ease,
        color 500ms ease;
}

.get-started-btn:hover {
    background-position: 99% 0;
    color: var(--font-color-black);
}

.calculate-btn {
    padding: 10px 35px;
    background-color: hsl(342, 100%, 84%);
    color: var(--font-color-black);
}

.calculate-btn:hover {
    background-color: hsla(342, 100%, 78%, 1);
}


/* Section two =============================================================== */
.section-two {
    margin: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    isolation: isolate;
    /* border-radius: 40px; */
}

/* Title -----------------*/
.fuel-calc-text-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.fuel-calc-title {
    font-weight: var(--font-weight-light);
    color: var(--font-color-white);
    letter-spacing: 0.35rem;
    text-transform: uppercase;
    font-size: 2rem;
    margin: 30px 0 25px 0;
    text-align: center;
}


.fuel-calc-text-container img {
    width: 28px;
    margin: 5px 10px 7px 0;
}

/* Form ---------------- */

.trans-card {
    width: 85%;
    padding: 25px;
    position: relative;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.trans-card::after {
    content: "";
    border-radius: 30px;
    position: absolute;
    inset: 0;
    z-index: -1;
    background: hsla(0, 0%, 100%, 0.65);
    mix-blend-mode:soft-light;

}

.calc-form {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.card-item {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
    width: 333px;
    margin-bottom: 15px;
}

.card-item-check {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    margin-bottom: 13px;
}

.check-input {
    margin-left: 10px;
}

.num-input {
    width: 333px;
    border: 2px solid transparent;
    padding: 1px;
    border-radius: 5px;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: transparent;
    font-size: 0.95rem;
    letter-spacing: 0.075rem;
    padding-left: 10px;    
}

.num-input::placeholder {
    font-size: 0.8rem;
}

.num-input:focus {
    border: 2px solid #DD6B86;
    caret-color: hsl(0, 0%, 55%);
}

/* Fuel ----------------------*/
.card-item-fuel {
    align-items: flex-start;
    margin-bottom: 15px;
}

.fuel-type-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
}

.fuel-btn {
    width: 48%;
    padding: 3px;
    border-radius: 5px;
    font-size: 0.9rem;
    letter-spacing: 0.075rem;
    border: 2px solid #E2E2E2;
    text-align: center;
    background: white;
    font-weight: var(--font-weight-normal);
}
.fuel-btn:hover {
    background: hsla(346, 63%, 64%, .55);
}


.active-fuel-btn {
    border: 2px solid white;
    background: #DD6B86;
    color: var(--font-color-white);
    font-weight: var(--font-weight-light);   
}

.active-fuel-btn:hover {
    background: hsla(346, 63%, 64%, .78);
}

/* Submit button ------------------ */
.submint-btn {
    margin-top: 15px;
    padding: 8px 65px;
    border-radius: 5px;
    border: 2px solid white;
    background:
        linear-gradient(65deg, #ff9671, #fc807c, #f26e8c, #de619e, 
        #c05cb0, #a66dcc, #7f7fe1, #428eee, #00adfe, #00caff, #00e4fb, #5ffbf1) 0 0/ 400%;
    color:var(--font-color-white);
    letter-spacing: 0.07rem;
    transition: 
        background-position 500ms ease,
        border 300ms ease,
        color 300ms ease;
}

.submint-btn:hover {
    background-position: 99% 0;
    border: 2px solid hsla(0, 0%, 50%, .5);
    color:var(--font-color-black);
}


/* JS added */

.result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

.result-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.result-number {
    font-size: 1.2rem;
    letter-spacing: 0.07rem;
}

.emisson-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.emission-card-title {
    margin-bottom: 25px;
}


/* Footer =========================================================================== */

footer {
    width: 100%;
    height: 100px;
    background: hsl(0, 0%, 90%);
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Responsive styles ================================================================= */

/* Mobile */
@media only screen and (max-width: 480px) {
    
/* Input container */
.fuel-calc-text-container img{
    display: none;
}

.fuel-calc-title {
    margin: 25px 20px;
}


/* Input field */
.num-input {
    width: 100%;
}

.card-item {
    width: 90%;
}

}

/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 768px) {

/* Banner ============================================== */
.banner-img-container {
    justify-content: center;
    margin-left: 50px;
}

.banner-img {
    min-width: 70%;
    max-width: 75%;
    max-height: 90%;

}

/* Input form ====================================================*/
.card-item {
    width: 333px;
}

}

/* Laptop */
@media only screen and (min-width: 769px) and (max-width: 1200px) {

.banner-box {
    display: flex;
    width: 100%;
    height: 70%;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    padding-bottom: 120px;
    z-index: 1;  
}

/* Banner image ----------------------------------------- */
.banner-img-container {
    position: absolute;
    left: 0;
    justify-content: flex-start; 
    margin: 0;
    top: 45%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: -1;  
}

.banner-img {
    max-width: 65%;
    margin: 0 0 0 10px;
    
}


/* Banner text ----------------------------------------- */

.banner-text-container {
    justify-content: flex-end;
    width: 52%;
    margin-top: 50px;
    z-index: 2;
}

.banner-text-container { 
    padding: 0;
}
.banner-title {
    font-size: 4.8rem;
}

.banner-text {
    font-size: 1.8rem;

}
.banner-btn-container {
    justify-content: flex-end;
    width: 50%;
    margin-top: 60px;
}


/* ADD JS -------------------------------------- */
.trans-card {
    height: 480px;
    margin-top: 30px;
}

.fuel-calc-text-container {
    display: none;
}

.section-two-results {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    min-height: 80vh;
    max-height: 100%;
}

.trans-card-result {
    margin: 0;
    width: 30%
}

.card-item-result {
    width: 100%;
    display: flex;
    justify-content: center;
}

.num-input-result {
    width: 100%;
}

.fuel-type-container-result {
    width: 100%;
}

/* Result section --------------------------------- */

.result-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    text-align: center;
}

.result-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Emission Card ------------------ */

.emisson-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

}

@media only screen and (min-width: 1201px) {

/* This is different from laptop size */
header {
    max-width: 90%;
}
/* This is different from laptop size */
.section {
    width: 90%;
}

.section-one {
    width: 90%;
    min-height: 60vh;
    max-height: 100%;
    padding-bottom: 80px;
    align-items: center;
}

.section-two {
    width: 90%;
    margin: 15px 0;
}

.banner-box {
    display: flex;
    width: 80%;
    height: 70%;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
    flex-direction: column;
}

/* Banner image ----------------------------------------- */
.banner-img-container {
    margin: 0;
    position: absolute;
    left: 30px; /* This is different from laptop size */
    justify-content: flex-start;
    z-index: -1;
    
}

.banner-img {
    width: 700px; /* This is different from laptop size */
    margin: 0 0 0 10px;
}


/* Banner text ----------------------------------------- */

.banner-text-container {
    justify-content: flex-end;
    width: 52%;
    margin-top: 50px;
}

.banner-text-container { 
    padding: 0;
}
.banner-title {
    font-size: 4.8rem;
}

.banner-text {
    font-size: 1.8rem;

}
.banner-btn-container {
    justify-content: flex-end;
    width: 50%;
    margin-top: 60px;
} 

/* Input field -------------------------------------- */

.calc-card {
    width: 85%;
}


/* ADD JS -------------------------------------- */

.trans-card {
    height: 480px;
    margin-top: 30px;
    max-width: 75%;
}

.fuel-calc-text-container {
    display: none;
}

.section-two-results {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    min-height: 80vh;
    max-height: 100%;
}

.trans-card-result {
    margin: 0;
    width: 30%
}

.card-item-result {
    width: 100%;
    display: flex;
    justify-content: center;
}

.num-input-result {
    width: 100%;
}

.fuel-type-container-result {
    width: 100%;
}

/* Result section --------------------------------- */

.result-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    text-align: center;
}

.result-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Emission Card ------------------ */

.emisson-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
}

.display-none {
    display: none;
}